<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="about.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <title>Jesperealphoto - About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <div class="background-img-container">
            <img src="https://i.imgur.com/AV28ldT.jpeg" alt="" class="background-img">
            <div class="navigation">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="logo" href="index.html"><img src="test.png" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
        <nav>
            <div class="logo-div">
                <a class="logo" href="index.html"><img src="test.png" alt=""></a>
            </div>
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <div class="closeMenu"><i class="fa fa-times"></i></div>
                <span class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                </span>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainImgDiv">
            <img src="https://i.imgur.com/AV28ldT.jpeg" alt="">
        </div>

        <div class="name">
            <p>OSCAR</p>
        </div>

        <div class="aboutImg">
            <img src="https://i.imgur.com/dL3wXVi.jpeg"
                alt="">
            <div class="overImg">
                <p class="text">
                    Je m’appelle Oscar, j’ai 20 ans, et comme beaucoup de personnes, ma passion pour la photo est née
                    durant le Covid. Mon premier appareil remonte cependant à 2019, mais c’est en 2021 que j’ai pris les
                    choses un peu plus sérieusement. Mon travail n’est absolument pas spécifique, et mon expérience le
                    reflète : j’ai par exemple travaillé pour le journal du festival international de théâtre étudiant
                    (MERAKI) à Lyon, mais j’ai aussi à plusieurs occasions travaillé pour le Vélo Club Villefranche
                    Beaujolais sur des événements sportifs. Je pense que cette diversité est une composante essentielle
                    de mon travail, je ne cherche pas à trouver de branche particulière de la photographie, je n’ai pas
                    d’audience cible, et je pense que vous le verrez à travers ce site.
                    <br> <br>
                    Je suis autodidacte, je n’ai pas eu de professeurs, pour autant j’ai pu participer à quelques
                    activités avec des photographes expérimentés. J’ai également collaboré et appris à plusieurs
                    reprises avec des personnes comme Adam Hamadou, Patrick Berjot avec le VCVB ou encore Thierry Egger
                    sur MERAKI.
                    <br> <br>
                    Mon expérience a forgé et forge mon inspiration et mon style, et je suis heureux de pouvoir vous
                    présenter mon travail sur ce site.
                </p>
            </div>
        </div>

        <div class="grid">
            <div class="rowTypeEven">
                <img src="https://i.imgur.com/PlmKvAR.jpeg" alt="">
                <img src="https://i.imgur.com/Ko6PvrV.jpeg" alt="">
            </div>
        </div>
    </main>

    <footer>
        <div class="items"><a href="index.html" class="portfolio">Home</a></div>
        <div class="items"><a href="portfolio.html" class="portfolio">Portfolio</a></div>
        <div class="items"><a href="contact.html" class="contact">Contact</a></div>
        <span class="footer-icons"><i class="fab fa-instagram"><a href="#"></a></i></span>
    </footer>

    <script src="./app.js"></script>
</body>

</html>